MYSQL_ROOT_PASSWORD=s5T8f5zcaorcuiX6twPlidhdhyIipyxehYKncwffadajamTjC2
MYSQL_DATABASE=teamaker_database

SPRING_DATASOURCE_URL=jdbc:mysql://teamaker-db:3306/teamaker_database?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=s5T8f5zcaorcuiX6twPlidhdhyIipyxehYKncwffadajamTjC2
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_USE_SQL_COMMENTS=true
